<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Agentes do Valorant</title>
		<link rel="stylesheet" href="galeria.css">
		<link rel="stylesheet" href="../geral.css">    
		<link rel="icon" href="../att cartao/valogo.png">	
	</head>
	<body>
    <nav class="menu-principal">
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="../att cartao/cartao.html">Faça parte</a></li>
        </ul>
    </nav>   
		<div class="galeria">
			<h1>Sentinelas</h1>
			<h2>Aproveite e clique nos outros icones e conheça outras classes de agente</h2>
		</div>
		<div class="funil">
			<a href="galeiniciador.html"><img src="iniciador.png" class="filtro"></a>
			<a href="galecontrolador.html"><img src="controlador.png" class="filtro"></a>
			<a href="galesentinela.html"><img src="sentinela.png" class="filtro"></a>
			<a href="galeduelista.html"><img src="duelista.png" class="filtro"></a>
		</div>
		<div class="galeria">
			<div class="foto-item">
				<img src="chambericon.png" alt="Chamber" />
				<p>Chamber</p>
				<a href="../att ficha/chamber/chamber.html">Ver mais sobre Chamber</a>
			</div>

			<div class="foto-item">
				<img src="cyphericon.png" alt="Cypher" />
				<p>Cypher</p>
				<a href="../att ficha/cypher/cypher.html">Ver mais sobre Cypher</a>
			</div>

			<div class="foto-item">
				<img src="deadicon.png" alt="Deadlock" />
				<p>Deadlock</p>
				<a href="../att ficha/deadlock/deadlock.html">Ver mais sobre Deadlock</a>
			</div>

			<div class="foto-item">
				<img src="killjoyicon.png" alt="Killjoy" />
				<p>Killjoy</p>
				<a href="../att ficha/kj/kj.html">Ver mais sobre Killjoy</a>
			</div>

			<div class="foto-item">
				<img src="sageicon.png" alt="Sage" />
				<p>Sage</p>
				<a href="../att ficha/sage/sage.html">Ver mais sobre Sage</a>
			</div>

            <div class="foto-item">
				<img src="vetoicon.png" alt="Veto" />
				<p>Veto</p>
				<a href="../att ficha/veto/veto.html">Ver mais sobre Veto</a>
			</div>

            <div class="foto-item">
				<img src="vyseicon.png" alt="Vyse" />
				<p>Vyse</p>
				<a href="../att ficha/vyse/vyse.html">Ver mais sobre Vyse</a>
			</div>
		</div>
	</body>
</html>
